application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName servidorApi
    buildTool maven
    cacheProvider ehcache
    clientFramework react
    clientTheme none
    databaseType sql
    devDatabaseType h2Disk
    enableHibernateCache true
    enableTranslation true
    packageName ar.edu.um.programacion2
    prodDatabaseType mysql
  }
  entities *
}
entity Dispositivo {
  idExterno Long required,
  codigo String required unique,
  nombre String required,
  descripcion String required,
  precioBase BigDecimal required min(0),
  moneda Moneda required
}
entity Caracteristica {
  idExterno Long required,
  nombre String required,
  descripcion String required
}
entity Personalizacion {
  idExterno Long required,
  nombre String required,
  descripcion String required
}
entity Opcion {
  idExterno Long required,
  codigo String required unique,
  nombre String required,
  descripcion String required,
  precioAdicional BigDecimal required min(0)
}
entity Adicional {
  idExterno Long required,
  nombre String required,
  descripcion String required,
  precio BigDecimal required min(0),
  precioGratis BigDecimal required min(-1)
}
entity Venta {
    fechaVenta ZonedDateTime required,
    precioFinal BigDecimal required min(0)
}
enum Moneda{
    ARS,
    USD,
    EUR
}
relationship ManyToOne {
  Caracteristica{dispositivo required} to Dispositivo,
  Opcion{personalizacion required} to Personalizacion,
  Personalizacion{dispositivo required} to Dispositivo,
  Adicional{dispositivo required} to Dispositivo,
  Venta{dispositivo required} to Dispositivo
}
relationship ManyToMany {
    Venta{personalizaciones} to Personalizacion,
    Venta{adicionales} to Adicional
} 
paginate Dispositivo, Caracteristica, Personalizacion, Opcion,Adicional, Venta with infinite-scroll
service Dispositivo, Caracteristica, Personalizacion, Opcion, Adicional, Venta with serviceClass
dto Dispositivo, Caracteristica, Personalizacion, Opcion, Adicional, Venta with mapstruct